<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListaLibros">

    <!-- Lo unico que tiene que tener  el fragment es el recycler view
    despues aparte tengo otro xml para los items que tiene el recycler view
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_libros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>